<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UsersFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/id_buscar_usuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:visibility="gone"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="¿Buscas un usuario?" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/id_user_list"
                android:layout_below="@id/id_buscar_usuarios"
                tools:listitem="@layout/list_user" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/looking_for_button_users"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/linearLayout"
            app:layout_anchorGravity="bottom|center"
            app:srcCompat="@drawable/ic_baseline_search_24" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>

