<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InstitutionsFragment">


    <EditText
        android:id="@+id/id_buscar_instituciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="auto"
        android:hint="Buscar Institución"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_institution_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_buscar_instituciones"
        tools:listitem="@layout/list_institutions" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>